<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout form: style</title>

  <style>
    body {
      width: 100%;
      height: 100%;
      background-color: rgb(248, 249, 250);
    }

    

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .top-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 800px
    }

    h2 {
      margin-bottom: 0;
    }
  
    .main {
      display: flex;
      flex-direction: row-reverse;
    }

    .cart {
      padding: 0 24px;
    }

    h4 {
      font-size: 24px;
      margin: 0;
      display: flex;
      justify-content: space-between;
      padding: 0 5px;
    }

    .cart ul {
      display: flex;
      flex-direction: column;
      padding: 0;
      border: 1px solid lightgrey;
      border-radius: 10px;
      background-color: white;
    }

    .cart ul li div {
      margin: 0;
    }

    .cart ul li {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      list-style-type: none;
      padding: 16px;
      width: 280px;
      border-bottom: 1px solid lightgrey;
    }

    .cart ul li:last-child {
      border-bottom: 0;
    }
    
    h6 {
      margin: 0;
      font-size: 16px;
    }

    .non-cart {
      padding: 0 24px;
    }

    .non-cart input {
      height: 25px;
    }

    .non-cart form div h4 {
      margin-bottom: 16px;
    }

    .main div {
      margin: 15px 0 15px 0;
    }

    form div div p {
      display: inline;
      margin: 5px 0 0 0;
    }

    .address div {
      margin-bottom: 0;
      display: flex;
      flex-direction: column;
    }

    input, textarea, select {
      border: 1px lightgrey solid;
      border-radius: 5px;
      padding-left: 10px;
      height: 30px;
    }

    #address-div-1, #address-div-2, #address-country, #address-state, #address-zip, #card-div1-1, #card-div1-2, #card-div2-1, #card-div2-2 {
      display: inline-flex;
      flex-direction: column;
    }

    .input-style1 {
      display: inline;
      width: 200px;
    }  

    footer ul {
      display: flex;
      flex-direction: row;
      padding: auto;
      list-style-type: none;
      padding-left: 20px;
    }

    #li-center {
      margin: 0 10px 0 10px;
    }

    #check-out {
      color:white;
      background-color:#4B89DC;
      border: 1px #4B89DC solid;
      border-radius: 3px;
      outline: none;
      width: 430px;
      height: 30px;
    }

    .hide-warning-text {
      visibility: hidden;
    }

    .show-warning-text {
      color: red;
    }

    .show-warning-color {
      border:1px red solid;
      border-radius: 5px;
    }
    
  </style>

</head>
<body>
  <div class="container">
    <!-- 사용된 form tag 종류 : text, email, select, checkbox, radio, date, textarea -->
    <div class="top-text">
      <img src="https://getbootstrap.com/docs/5.2/assets/brand/bootstrap-logo.svg" alt="bootstrap-logo" width="72" height="57">
      <h2>Checkout form</h2>
      <p>Below is an example form built entirely with Bootstrap’s form controls. Each required form group has a validation state that can be triggered by attempting to submit the form without completing it.</p>
    </div>
    
    <div class="main">
      <div class="cart">
        <h4><span style="color: #4B89DC">Your cart</span> <span>3</span></h4>
        <ul>
          <li>
            <div>
              <h6>Product name</h6>
              <small>Brief description</small>
            </div>
            <div>$12</div>
          </li>
          <li>
            <div>
              <h6>Second product</h6>
              <small>Brief description</small>
            </div>
            <div>$8</div>
          </li>
          <li>
            <div>
              <h6>Third item</h6>
              <small>Brief description</small>
            </div>
            <div>$5</div>
          </li>
          <li>
            <div>
              <h6>Promo code</h6>
              <small>EXAMPLECODE</small>
            </div>
            <div>-$5</div>
          </li>
          <li>
            <div>Total (USD)</div>
            <div><strong>$20</strong></div>
          </li>
        </ul>
        <form>
          <input type="text" placeholder="Promo code" name="promocode" id="promocode" name="promocode">
          <button type="submit" class="btn btn-secondary">Redeem</button>
        </form>
      </div>

      <div class="non-cart">
        <form onsubmit="return validateForm(event)" novalidate>

          <div class="address">
            <h4>Billing address</h4>

            <div id="address-div-1">
              <label for="firstName">First name</label>
              <input class="input-style1" type="text" name="firstName" id="firstName" value="" required>
              <p id="firstname-warning" class="hide-warning-text">Valid first name is required</p>
            </div>
            <div id="address-div-2">
              <label for="lastName">Last name</label>
              <input class="input-style1" type="text" name="lastName" id="lastName" placeholder="" value="" required>
              <p id="lastname-warning" class="hide-warning-text">Valid last name is required</p>
            </div>

            <div>
              <label for="username">Username</label>

              <!-- <span>@</span> -->
              <input type="text" name="username" id="username" value="" placeholder="Username">

              <p id="username-warning" class="hide-warning-text">username is required</p>
            </div>

            <div>
              <label for="email">Email 
                <span>(Optional)</span>
              </label>
              <input type="email" name="email" id="email" placeholder="you@example.com">
            </div>

            <div>
              <label for="address">Address</label>
              <input type="text" name="address" id="address" placeholder="1234 Main St">
            </div>

            <div>
              <label for="address2">Address 2 <span>(Optional)</span></label>
              <textarea name="address2" id="address2" placeholder="Apartment or suite"></textarea>
              <!-- <input type="" name="address2" id="address2" placeholder="Apartment or suite"> -->
            </div>

            <div id="address-country">
              <label for="country">Country</label>
              <select id="country">
                <option value="">Choose...</option>
                <option>United States</option>
              </select>
            </div>

            <div id="address-state">
              <label for="state">State</label>
              <select name="state" id="state">
                <option value="">Choose...</option>
                <option>California</option>
              </select>
            </div>

            <div id="address-zip">
              <label for="zip">Zip</label>
              <input type="text" name="zip" id="zip" placeholder="">
            </div>
            
            <div>
              <label for="birth">Birth</label>
              <input type="date" name="birth" id="birth">
            </div>
          </div>

          <hr>

          <div class="checks">
            <div>
              <input type="checkbox" name="same-address" id="same-address">
              <label for="same-address">Shipping address is the same as my billing address</label>
            </div>

            <div class="form-check">
              <input type="checkbox" name="save-info" id="save-info">
              <label for="save-info">Save this information for next time</label>
            </div>
          </div>
          
          <hr>

          <div class="payment">
            <h4>Payment</h4>

            <div>
              <div>
                <input id="credit" name="paymentMethod" type="radio" checked>
                <label for="credit">Credit card</label>
              </div>
              <div>
                <input id="debit" name="paymentMethod" type="radio" class="form-check-input">
                <label class="form-check-label" for="debit">Debit card</label>
              </div>
            </div>
            <div>
              <input id="paypal" name="paypal" type="radio">
              <label for="paypal">PayPal</label>
            </div>

            <div>
              <div> 
                <div id="card-div1-1">
                  <label for="cc-name">Name on card</label>
                  <input type="text" id="cc-name" name="cc-name" placeholder="">
                  <small class="text-muted">Full name as displayed on card</small>
                  <!-- <div class="invalid-feedback">
                    Name on card is required
                  </div> -->
                </div>

                <div id="card-div1-2">
                  <label for="cc-number">Credit card number</label>
                  <input type="text" id="cc-number" name="cc-number" placeholder="">
                  <!-- <div class="invalid-feedback">
                    Credit card number is required
                  </div> -->
                </div>
              </div>
              <div>
                <div id="card-div2-1">
                  <label for="cc-expiration">Expiration</label>
                  <input type="text" id="cc-expiration" name="cc-expiration" placeholder="">
                  <!-- <div class="invalid-feedback">
                    Expiration date required
                  </div> -->
                </div>

                <div id="card-div2-2">
                  <label for="cc-cvv">CVV</label>
                  <input type="text" name="cc-cvv" id="cc-cvv" placeholder="">
                  <!-- <div class="invalid-feedback">
                    Security code required
                  </div> -->
                </div>
              </div>
            </div>
          </div>

          <hr>

          <button id="check-out" type="submit"">Continue to checkout</button>

        </form> 
      </div> <!-- non-cart -->
    </div>

    <footer>
      <p>&copy; 2017–2022 Company Name</p>
      <ul>
        <li><a href="#">Privacy</a></li>
        <li id="li-center"><a href="#">Terms</a></li>
        <li><a href="#">Support</a></li>
      </ul>
    </footer>
  </div>

  <script>
    function validateForm(event) {
      let isSubmitted = confirm("제출하시겠습니까?");
      let needWarning = false;

      if(isSubmitted) {
        if(document.getElementById('firstName').value == "") {
          document.getElementById('firstname-warning').classList.replace('hide-warning-text', 'show-warning-text');
          document.getElementById('firstName').classList.add('show-warning-color');
          needWarning = true;
        } else {
          document.getElementById('firstname-warning').classList.replace('show-warning-text', 'hide-warning-text');
          document.getElementById('firstName').classList.remove('show-warning-color');
        }

        if(document.getElementById('lastName').value == "") {
          document.getElementById('lastname-warning').classList.replace('hide-warning-text', 'show-warning-text');
          document.getElementById('lastName').classList.add('show-warning-color');
          needWarning = true;
        } else {
          document.getElementById('lastname-warning').classList.replace('show-warning-text', 'hide-warning-text');
          document.getElementById('lastName').classList.remove('show-warning-color');
        }

        if(document.getElementById('username').value == "") {
          document.getElementById('username-warning').classList.replace('hide-warning-text', 'show-warning-text');
          document.getElementById('username').classList.add('show-warning-color');
          needWarning = true;
        } else {
          document.getElementById('username-warning').classList.replace('show-warning-text', 'hide-warning-text');
          document.getElementById('username').classList.remove('show-warning-color');
        }

        if(needWarning) {
          event.preventDefault(event);
          alert("필수 항목을 모두 입력해주세요");
        }
      }
    }
  </script>
</body>
</html>